# Generated by Django 4.0.2 on 2022-02-13 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60)),
                ('username', models.CharField(max_length=120)),
                ('email', models.EmailField(max_length=120)),
                ('encrypted_password', models.CharField(max_length=255)),
                ('confirmation_token', models.CharField(db_index=True, max_length=120)),
                ('confirmed_at', models.DateTimeField(null=True)),
                ('is_confirmed', models.BooleanField(db_index=True, default=False)),
                ('is_deleted', models.BooleanField(db_index=True, default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('last_ip', models.GenericIPAddressField(null=True)),
                ('last_logged_in_at', models.DateTimeField(null=True)),
                ('last_logged_out_at', models.DateTimeField(null=True)),
                ('is_authenticated', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('token', models.CharField(max_length=100)),
                ('last_used_ip', models.GenericIPAddressField(null=True)),
                ('last_used_at', models.DateTimeField(auto_now=True, null=True)),
                ('expired_at', models.DateTimeField(null=True)),
                ('valid_before', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('EXPIRED', 'Expired'), ('DISABLED', 'Disabled'), ('OWNERUPDATED', 'Owner Updated'), ('AVAILABLE', 'Available'), ('OWNERDELETED', 'Owner Deleted')], default='AVAILABLE', max_length=12)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='admin.user')),
            ],
        ),
    ]
