# Generated by Django 4.0.2 on 2022-02-13 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='confirmation_token',
        ),
        migrations.RemoveField(
            model_name='user',
            name='confirmed_at',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_confirmed',
        ),
    ]
