# Generated by Django 4.0.2 on 2022-02-13 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('price', models.FloatField(max_length=255)),
                ('date', models.DateTimeField()),
                ('transaction_status', models.CharField(choices=[('CLOSED', 'Closed'), ('PENDING', 'Pending'), ('REVERSED', 'Reversed')], max_length=10)),
                ('status_approved', models.BooleanField(db_index=True, default=False)),
                ('final_charge', models.BooleanField(default=False)),
                ('is_deleted', models.BooleanField(db_index=True, default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.company')),
            ],
        ),
    ]
