# Generated by Django 4.0.2 on 2022-02-13 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transaction_status',
            field=models.CharField(choices=[('CLOSED', 'Closed'), ('PENDING', 'Pending'), ('REVERSED', 'Reversed'), ('FUNDING', 'Funding'), ('FUNDING-USER', 'Funding user')], max_length=12),
        ),
    ]
