# Generated by Django 4.0.2 on 2022-02-13 06:41

import csv
from django.db import migrations
from plerk.settings import BASE_DIR

def load_data(apps, schema_editor):
  Transaction = apps.get_model('transactions', 'Transaction')
  with open(f'{BASE_DIR}/static/transactions.csv') as csv_file:
    transactions = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in transactions:
      if line_count == 0:
        line_count += 1
      else:
        transaction = Transaction(
          price=row[0],
          date=row[1],
          transaction_status=row[2],
          status_approved=row[3],
          company_id=row[4],
          final_charge=row[5]
        )
        transaction.save()
        line_count += 1

class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_alter_transaction_transaction_status'),
    ]

    operations = [
      migrations.RunPython(load_data, migrations.RunPython.noop),
    ]
