# Generated by Django 4.0.2 on 2022-02-13 06:54

import csv
from django.db import migrations
from plerk.settings import BASE_DIR

def load_data(apps, schema_editor):
  Company = apps.get_model('companies', 'Company')
  with open(f'{BASE_DIR}/static/companies.csv') as csv_file:
    companies = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in companies:
      if line_count == 0:
        line_count += 1
      else:
        company = Company(
          id=row[0],
          name=row[2],
          index_name=row[1],
          is_active=row[3]
        )
        company.save()
        line_count += 1

class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
      migrations.RunPython(load_data, migrations.RunPython.noop),
    ]
